FROM golang:1.23-alpine AS builder
RUN apk add --no-cache git
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY main.go ./
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o /build/instagram-monitor .

FROM alpine:3.23 AS amd64
RUN apk add --no-cache ca-certificates
RUN adduser -D appuser
USER appuser
COPY --from=builder --chown=appuser /build/instagram-monitor /usr/local/bin/

FROM golang:1.23-alpine AS builder-arm64
RUN apk add --no-cache git
WORKDIR /build
COPY go.mod go.sum ./
RUN go mod download
COPY main.go ./
RUN CGO_ENABLED=0 GOOS=linux GOARCH=arm64 go build -o /build/instagram-monitor .

FROM alpine:3.23 AS arm64
RUN apk add --no-cache ca-certificates
RUN adduser -D appuser
USER appuser
COPY --from=builder-arm64 --chown=appuser /build/instagram-monitor /usr/local/bin/

FROM ${TARGETARCH}
